{
  "name": "quickswap-default-token-list",
  "version": "1.0.35",
  "description": "◦ The Quickswap default token list",
  "main": "build/quickswap-default.tokenlist.json",
  "scripts": {
    "test": "mocha",
    "build": "rimraf build && mkdir -p build && node src/write.js > build/quickswap-default.tokenlist.json",
    "prepublishOnly": "npm test && npm run build"
  },
  "files": [
    "build/quickswap-default.tokenlist.json"
  ],
  "keywords": [
    "uniswap",
    "quickswap",
    "default",
    "token",
    "list"
  ],
  "author": "Moody Salem",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@ethersproject/address": "^5.0.2",
    "@uniswap/token-lists": "^1.0.0-beta.8",
    "ajv": "^6.12.3",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "rimraf": "^3.0.2"
  }
}
